 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>assignment three</title>
     <style>
         body{
             margin: 0px;
             padding:0px;
         }
            .grid-item{
                background-color: rgba(255,255,255, 0.5);
                padding:2px;
                margin:10px;
                border-radius:25px;
            }
            .grid-item:hover{
                box-shadow:2px 2px;
            }
            h1{
                text-align: center;
                color:maroon;
                text-transform: uppercase;
                font-family: verdana;
            
            }
            .container{
                margin:12px;
                display:grid;
                grid-template-columns: 25% 75%;    
                }
               .side-menu{
                   display: flex;
                   flex-direction: column;
                   justify-content: space-evenly;
                   height:100%;
                   background-color: #000;
               }   
               .main{
                   display:grid;
                   grid-template-columns: 50% 50%;
                   background-color:palevioletred;
               }  
        .side-menu{
            color:orange;
        }
    a:hover{
        color: cyan;
        text-transform: uppercase;
    }
    footer{
        padding: 0px;
        border-top-style: solid;
        border-width: thin;
    }

     </style>
 </head>
 <body>
     <h1>ice ages</h1>
     <div class="container">
        <div class=" nav-bar">
            <ul class="side-menu">
              <li class="side-menu-item"><a href="">home</a></li>
              <li class="side-menu-item"><a href="">about</a></li>
              <li class="side-menu-item"><a href="">contact us</a></li>
              <li class="side-menu-item"><a href="">login</a></li>
              <li class="side-menu-item"><a href="">support</a></li>
            </ul>
            </div>
            <div class="main">
     <div class="grid-item"> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sunt est? SolutaLorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sunt est? Soluta dolore repellat voluptatibus laudantium neque, corrupti libero maxime odio, consequuntur recusandae Lorem ipsum dolor sit amet consectetur adipisicing elit nam.</p>
     </div>
     <div class="grid-item">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem labore exercitationem aut officiis voluptatem quod assumenda magnam eius quo soluta!
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum atque sequi dolores deleniti  Loreming elit. Vero soluta maiores ratione atque eius. Ex, inventore? Beatae eos illum culpa.</p>
     </div>
     <div class="grid-item">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum rem, ex itaque sit quasi culpa, esse eum accusantium, ullam iste eveniet! Dolor modi autem aliquam consequatur! Ipsam, sapiente architecto?
             Deleniti dolore, quidem eligendi odio modi laudantium quas. Illo provident electus, suscipit repudiandae. Voluptate, sed fugiat.</p>
     </div>
     <div class="grid-item">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, placeat!
             Sapiente eveniet praesentium corrupti quaerat dolore eos sed pariatur harum tempore aut, animi fugit in nostrum esse molestias eum similique dolor deserunt tenetur maxime aspernatur aliquam. Aut ipsum repellat accusantium?</p>
     </div>
     <div class="grid-item">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam minus quibusdam aut autem quisquam cupiditate aliquid dignissimos veniam eaque praesentium?
             Reiciendis quasi exercitationem dicta voluptate molestias iusto adipisci illo, sit molestiae illum cupiditate doloremque facere ad voluptatem, hic aperiam odio, cum odit mollitia amet accusantium eaque. Illum error dolorum numquam?</p>
     </div>
     <div class="grid-item"> 
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum suscipit tempora culpa dolores consequuntur ipsa cupiditate blanditiis ullam eos animi.
             Aperiam quod optio architecto commodi ipsam fugiat autem ducimus placeat nam, voluptas odio dolores a velit explicabo natus perferendis quos sit doloribus dolore ea sapiente quaerat expedita magnam. Quis, deleniti!</p>
     </div>
     <div class="grid-item">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias expedita quis quidem accusamus voluptatum labore aliquid minus quisquam eaque facere?
             Ipsa consectetur assumenda impedit, laudantium incidunt asperiores? Doloribus optio quidem iusto repellat tempora mollitia accusantium, aut voluptate provident dolores quis temporibus quasi, ex in eveniet maiores deserunt. Aut, fugit unde!</p>
     </div>
     <div class="grid-item">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur esse tempora aperiam aspernatur ipsum! Velit magnam sapiente odio dignissimos porro.
             Natus numquam autem animi itaque tempore illum quis magnam amet fuga expedita? Culpa animi minus, exercitationem aperiam, beatae odio quasi incidunt possimus suscipit facere recusandae. Laboriosam labore saepe reiciendis sit?</p>
     </div>
     <footer>
         <p>&copy NankundaBridget 2021 </p>
         </footer>
 </body>
 </html>